<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuesionBankItem</class>
 <widget class="QWidget" name="QuesionBankItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>11</y>
     <width>831</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Sans 3</family>
    </font>
   </property>
   <property name="text">
    <string>Among the design techniques that are used in system development, which of the following is an explanation of a decision table?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>80</y>
     <width>821</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="optionList"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
